{
    "image":[
        ".png", ".jpg", ".jpeg", ".gif", ".bmp", ".ico", ".svg"
    ],
    "video":[
        ".mp4", ".avi", ".wmv", ".mov", ".flv", ".f4v", ".mkv", ".rmvb", ".rm", ".3gp", ".dat", ".ts", ".mts", ".vob"
    ],
    "audio":[
        ".mp3", ".wav", ".wma", ".ogg", ".ape", ".acc", ".flac"
    ],
    "document":[
        ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".pdf", ".txt", ".md", ".xml", ".html", ".htm", ".mht", ".chm", ".epub", ".mobi"
    ],
    "compress":[
        ".zip", ".rar", ".7z", ".tar", ".gz", ".bz2", ".iso"
    ],
    "text":[
        ".txt", ".md", ".xml", ".html", ".htm", ".mht", ".chm", ".epub", ".mobi"
    ],
    "code":[
        ".js", ".css", ".php", ".java", ".c", ".cpp", ".py", ".go", ".sh", ".bat", ".cmd", ".vbs", ".lua", ".as", ".jsp", ".asp", ".aspx", ".cs", ".ts", ".json", ".ini", ".conf", ".config", ".properties", ".yaml", ".yml", ".sql", ".pl", ".rb", ".scala", ".groovy", ".html", ".htm", ".mht", ".chm", ".epub", ".mobi"
    ]
}